services:
  backend:
    image: chatroom-backend
    container_name: chat-backend
    ports:
      - "4000:80"
  frontend:
    image: chatroom-frontend
    container_name: chatroom-frontend
    ports:
      - "3000:80"
    environment:
      - MY_APP_BACKEND_URL=localhost:4000